# Other
entity.entity_sunflower_fairy.name=Sunflower Fairy
entity.entity_fairy_red.name=Fairy
entity.entity_fairy_yellow.name=Fairy
entity.entity_fairy_green.name=Fairy
entity.entity_fairy_blue.name=Fairy
entity.entity_flying_yinyangs.name=Flying Yin-yangs
entity.entity_magic_book.name=Magic Book

# ～ the Embodiment of Scarlet Devil.
entity.entity_reimu.name=Reimu Hakurei
entity.entity_marisa.name=Marisa Kirisame
entity.entity_rumia.name=Rumia
entity.entity_cirno.name=Cirno
entity.entity_daiyousei.name=Daiyousei
entity.entity_meiling.name=Hong Meiling
entity.entity_koakuma.name=Koakuma
entity.entity_patchouli.name=Patchouli Knowledge
entity.entity_sakuya.name=Sakuya Izayoi
entity.entity_remilia.name=Remilia Scarlet
entity.entity_frandle.name=Frandle Scarlet

# ～ Perfect Cherry Blossom.
entity.entity_letty.name=Letty Whiterock
entity.entity_chen.name=Chen
entity.entity_alice.name=Alice Margatroid
entity.entity_lily.name=Lily White
entity.entity_lunasa.name=Lunasa Prismriver
entity.entity_merlin.name=Merlin Prismriver
entity.entity_lyrica.name=Lyrica Prismriver
entity.entity_ran.name=Yakumo Ran
entity.entity_youmu.name=Konpaku Youmu
entity.entity_yuyuko.name=Saigyouji Yuyuko
entity.entity_yukari.name=Yakumo Yukari

# ～ Immaterial and Missing Power.
entity.entity_suika.name=Ibuki Suika

# ～ Mountain of Faith.
entity.entity_momizi.name=Inubashiri Momizi

# ~ Touhou Sangetsusei
entity.entity_sunny.name=Sunny Milk
entity.entity_lunar.name=Lunar Child
entity.entity_star.name=Star Saphire

# ～ Subterranean Animism.
entity.entity_kisume.name=Kisume

# ～ Double Dealing Character.
entity.entity_wakasagihime.name=Wakasagihime

# Other
itemGroup.bakaintouhou.items=Baka In Touhou
tile.bakaintouhou.saisen_bako.name=Saisen Bako
tile.bakaintouhou.garage_kit.name=Garage Kit
tile.bakaintouhou.spawn_crystal.name=Spawn Crystal
tile.bakaintouhou.tatami.name=Tatami
tile.bakaintouhou.tatami_slab.name=Tatami Slab
tile.bakaintouhou.tatami_stairs.name=Tatami Stairs
tile.bakaintouhou.sakura_log.name=Sakura Log
tile.bakaintouhou.sakura_leaf_red.name=Sakura Leaf
tile.bakaintouhou.sakura_leaf_pink.name=Sakura Leaf
tile.bakaintouhou.sakura_leaf_yellow.name=Sakura Leaf
tile.bakaintouhou.sakura_sapling_red.name=Sakura Sapling
tile.bakaintouhou.sakura_sapling_pink.name=Sakura Sapling
tile.bakaintouhou.sakura_sapling_yellow.name=Sakura Sapling
tile.bakaintouhou.bamboo.name=Bamboo
tile.bakaintouhou.bamboo_shoot.name=Bamboo Shoot

bakaintouhou.garage_kit.tooltips.character=Character: %s
bakaintouhou.spawn_crystal.tooltips.character=Character: %s

# Command
command.bakaintouhou.main.usage=Usage: /bakaintouhou <power|score> <get|set|add|min> <player> [float]
command.bakaintouhou.main.power.info=Current Power: %.2f
command.bakaintouhou.main.score.info=Current Score: %.2f

# Danmaku
item.bakaintouhou.danmaku.name=Danmaku Item
item.bakaintouhou.touhou_icons.name=Touhou Project Icons
item.bakaintouhou.hakurei_gohei.name=Hakurei's Gohei
item.bakaintouhou.reimu_headdress.name=Reimu's Headdress
item.bakaintouhou.marisa_broom.name=Marisa's Broom
item.bakaintouhou.mini_hakkero.name=Mini Hakkero

item.bakaintouhou.hakurei_gohei.mode=Mode: %d

bakaintouhou.danmaku.tooltips.type=Type: %s
bakaintouhou.danmaku.tooltips.color=Color: %s
bakaintouhou.danmaku.tooltips.damage=Damage: %d
bakaintouhou.danmaku.tooltips.gravity=Gravity: %d

bakaintouhou.danmaku.type_name.0=Pellet
bakaintouhou.danmaku.type_name.1=Ball
bakaintouhou.danmaku.type_name.2=Big Ball
bakaintouhou.danmaku.type_name.3=Bubble
bakaintouhou.danmaku.type_name.4=Jellybean
bakaintouhou.danmaku.type_name.5=Heart
bakaintouhou.danmaku.type_name.6=Star
bakaintouhou.danmaku.type_name.7=Amulet
bakaintouhou.danmaku.type_name.8=Orbs

bakaintouhou.danmaku.color_name.0=Red
bakaintouhou.danmaku.color_name.1=Orange
bakaintouhou.danmaku.color_name.2=Yellow
bakaintouhou.danmaku.color_name.3=Green
bakaintouhou.danmaku.color_name.4=Cyan
bakaintouhou.danmaku.color_name.5=Blue
bakaintouhou.danmaku.color_name.6=Purple

# Advancement
bakaintouhou.advancement.root.title=Baka In Touhou Advancement
bakaintouhou.advancement.root.desc=Start your travis in touhou and minecraft!
bakaintouhou.advancement.player_ship.reimu.title=Miss Shrine Maiden of the Hakurei Shrine
bakaintouhou.advancement.player_ship.reimu.desc=Hurt the Reimu
bakaintouhou.advancement.player_ship.marisa.title=Oriental Western Magician
bakaintouhou.advancement.player_ship.marisa.desc=Hurt the Marisa
bakaintouhou.advancement.th06.rumia.title=Youkai of the Dusk
bakaintouhou.advancement.th06.rumia.desc=Hurt the Rumia
bakaintouhou.advancement.th06.daiyousei.title=404 Not Found
bakaintouhou.advancement.th06.daiyousei.desc=Hurt the daiyousei
bakaintouhou.advancement.th06.cirno.title=Ice Fairy of the Lake
bakaintouhou.advancement.th06.cirno.desc=Hurt the cirno
bakaintouhou.advancement.th06.meiling.title=Chinese Girl
bakaintouhou.advancement.th06.meiling.desc=Hurt the meiling
bakaintouhou.advancement.th06.koakuma.title=502 Bad Gateway
bakaintouhou.advancement.th06.koakuma.desc=Hurt the koakuma
bakaintouhou.advancement.th06.patchouli.title=The Girl of Knowledge and Shade
bakaintouhou.advancement.th06.patchouli.desc=Hurt the patchouli
bakaintouhou.advancement.th06.sakuya.title=Maid of the Scarlet Devil Mansion
bakaintouhou.advancement.th06.sakuya.desc=Hurt the sakuya
bakaintouhou.advancement.th06.remilia.title=The Eternally Young Scarlet Moon
bakaintouhou.advancement.th06.remilia.desc=Hurt the remilia
bakaintouhou.advancement.th06.frandle.title=Sister of the Devil
bakaintouhou.advancement.th06.frandle.desc=Hurt the frandle

# Patchouli Book Memorizable Gensokyo
bakaintouhou.patchouli.memorizable_gensokyo.name=Memorizable Gensokyo
bakaintouhou.patchouli.memorizable_gensokyo.landing_text=？？？
