# ～ the Embodiment of Scarlet Devil.
entity.entity_reimu.name=Reimu Hakurei
entity.entity_marisa.name=Marisa Kirisame
entity.entity_rumia.name=Rumia
entity.entity_cirno.name=Cirno
entity.entity_daiyousei.name=Daiyousei
entity.entity_meiling.name=Hong Meiling
entity.entity_koakuma.name=Koakuma
entity.entity_patchouli.name=Patchouli Knowledge
entity.entity_sakuya.name=Sakuya Izayoi
entity.entity_remilia.name=Remilia Scarlet
entity.entity_frandle.name=Frandle Scarlet

# ～ Perfect Cherry Blossom.
entity.entity_letty.name=Letty Whiterock
entity.entity_chen.name=Chen
entity.entity_alice.name=Alice Margatroid
entity.entity_lily.name=Lily White

# ～ Subterranean Animism.
entity.entity_kisume.name=Kisume

# ～ Double Dealing Character.
entity.entity_wakasagihime.name=Wakasagihime