# 东方红魔乡
entity.entity_reimu.name=博丽灵梦
entity.entity_marisa.name=雾雨魔理沙
entity.entity_rumia.name=露米娅
entity.entity_cirno.name=琪露诺
entity.entity_daiyousei.name=大妖精
entity.entity_meiling.name=红美铃
entity.entity_koakuma.name=小恶魔
entity.entity_patchouli.name=帕秋莉·诺蕾姬
entity.entity_sakuya.name=十六夜咲夜
entity.entity_remilia.name=蕾米莉亚·斯卡蕾特
entity.entity_frandle.name=芙兰朵露·斯卡蕾特

# 东方妖妖梦
entity.entity_letty.name=蕾蒂·霍瓦特洛克
entity.entity_chen.name=橙
entity.entity_alice.name=爱丽丝·玛格特罗依德
entity.entity_lily.name=莉莉霍瓦特
entity.entity_lunasa.name=露娜萨·普莉兹姆利巴
entity.entity_merlin.name=梅露兰·普莉兹姆利巴
entity.entity_lyrica.name=莉莉卡·普莉兹姆利巴
entity.entity_ran.name=八云蓝
entity.entity_youmu.name=魂魄妖梦
entity.entity_yuyuko.name=西行寺幽幽子
entity.entity_yukari.name=八云紫

# 东方萃梦想
entity.entity_suika.name=伊吹萃香

# 东方三月精
entity.entity_sunny.name=桑尼米尔克
entity.entity_lunar.name=露娜切露德
entity.entity_star.name=斯塔萨菲雅

# 东方地灵殿
entity.entity_kisume.name=琪斯美

# 东方辉针城
entity.entity_wakasagihime.name=若鹭姬

# Other
itemGroup.bakaintouhou.items=还没想好名字，按照规则应该是 东方xxx
tile.bakaintouhou.saisen_bako.name=赛钱箱

# 弹幕部分
item.bakaintouhou.danmaku.name=弹幕子弹

bakaintouhou.danmaku.tooltips.type=类型：%d
bakaintouhou.danmaku.tooltips.damage=伤害值：%d
bakaintouhou.danmaku.tooltips.gravity=重力加速度：%d

bakaintouhou.danmaku.type_name.0=点弹
bakaintouhou.danmaku.type_name.1=小玉
bakaintouhou.danmaku.type_name.2=中玉
bakaintouhou.danmaku.type_name.3=大玉
bakaintouhou.danmaku.type_name.4=米弹
bakaintouhou.danmaku.type_name.5=札弹
bakaintouhou.danmaku.type_name.6=星弹
bakaintouhou.danmaku.type_name.7=椭弹
bakaintouhou.danmaku.type_name.8=心弹
bakaintouhou.danmaku.type_name.9=音符
bakaintouhou.danmaku.type_name.10=休止符