# 东方红魔乡
entity.entity_reimu.name=博丽灵梦
entity.entity_marisa.name=雾雨魔理沙
entity.entity_rumia.name=露米娅
entity.entity_cirno.name=琪露诺
entity.entity_daiyousei.name=大妖精
entity.entity_meiling.name=红美铃
entity.entity_koakuma.name=小恶魔
entity.entity_patchouli.name=帕秋莉·诺蕾姬
entity.entity_sakuya.name=十六夜咲夜
entity.entity_remilia.name=蕾米莉亚·斯卡蕾特
entity.entity_frandle.name=芙兰朵露·斯卡蕾特

# 东方妖妖梦
entity.entity_letty.name=蕾蒂·霍瓦特洛克
entity.entity_chen.name=橙
entity.entity_alice.name=爱丽丝·玛格特罗依德
entity.entity_lily.name=莉莉霍瓦特
entity.entity_lunasa.name=露娜萨·普莉兹姆利巴
entity.entity_merlin.name=梅露兰·普莉兹姆利巴
entity.entity_lyrica.name=莉莉卡·普莉兹姆利巴
entity.entity_ran.name=八云蓝
entity.entity_youmu.name=魂魄妖梦
entity.entity_yuyuko.name=西行寺幽幽子
entity.entity_yukari.name=八云紫

# 东方萃梦想
entity.entity_suika.name=伊吹萃香

# 东方三月精
entity.entity_sunny.name=桑尼米尔克
entity.entity_lunar.name=露娜切露德
entity.entity_star.name=斯塔萨菲雅

# 东方地灵殿
entity.entity_kisume.name=琪斯美

# 东方辉针城
entity.entity_wakasagihime.name=若鹭姬

# Other
itemGroup.bakaintouhou.items=还没想好名字，按照规则应该是 东方xxx
tile.bakaintouhou.saisen_bako.name=赛钱箱

# 弹幕部分
item.bakaintouhou.danmaku.name=弹幕

bakaintouhou.danmaku.tooltips.type=类型：%d
bakaintouhou.danmaku.tooltips.color=颜色：%s
bakaintouhou.danmaku.tooltips.damage=伤害：%d
bakaintouhou.danmaku.tooltips.gravity=重力：%d

bakaintouhou.danmaku.type_name.0=点弹
bakaintouhou.danmaku.type_name.1=小玉
bakaintouhou.danmaku.type_name.2=中玉
bakaintouhou.danmaku.type_name.3=大玉
bakaintouhou.danmaku.type_name.4=椭弹
bakaintouhou.danmaku.type_name.5=心弹
bakaintouhou.danmaku.type_name.6=星弹
bakaintouhou.danmaku.type_name.7=札弹
bakaintouhou.danmaku.type_name.8=环玉

bakaintouhou.danmaku.color_name.0=红
bakaintouhou.danmaku.color_name.1=橙
bakaintouhou.danmaku.color_name.2=黄
bakaintouhou.danmaku.color_name.3=绿
bakaintouhou.danmaku.color_name.4=青
bakaintouhou.danmaku.color_name.5=蓝
bakaintouhou.danmaku.color_name.6=紫

item.bakaintouhou.touhou_icons.name=东方 Project 图标

# Advancement
bakaintouhou.advancement.root.title=Baka In Touhou Advancement
bakaintouhou.advancement.root.desc=Start your travis in touhou and minecraft!
bakaintouhou.advancement.player_ship.reimu.title=Miss Shrine Maiden of the Hakurei Shrine
bakaintouhou.advancement.player_ship.reimu.desc=Hurt the Reimu
bakaintouhou.advancement.player_ship.marisa.title=Oriental Western Magician
bakaintouhou.advancement.player_ship.marisa.desc=Hurt the Marisa
bakaintouhou.advancement.th06.rumia.title=Youkai of the Dusk
bakaintouhou.advancement.th06.rumia.desc=Hurt the Rumia
bakaintouhou.advancement.th06.daiyousei.title=404 Not Found
bakaintouhou.advancement.th06.daiyousei.desc=Hurt the daiyousei
bakaintouhou.advancement.th06.cirno.title=Ice Fairy of the Lake
bakaintouhou.advancement.th06.cirno.desc=Hurt the cirno
bakaintouhou.advancement.th06.meiling.title=Chinese Girl
bakaintouhou.advancement.th06.meiling.desc=Hurt the meiling
bakaintouhou.advancement.th06.koakuma.title=502 Bad Gateway
bakaintouhou.advancement.th06.koakuma.desc=Hurt the koakuma
bakaintouhou.advancement.th06.patchouli.title=The Girl of Knowledge and Shade
bakaintouhou.advancement.th06.patchouli.desc=Hurt the patchouli
bakaintouhou.advancement.th06.sakuya.title=Maid of the Scarlet Devil Mansion
bakaintouhou.advancement.th06.sakuya.desc=Hurt the sakuya
bakaintouhou.advancement.th06.remilia.title=The Eternally Young Scarlet Moon
bakaintouhou.advancement.th06.remilia.desc=Hurt the remilia
bakaintouhou.advancement.th06.frandle.title=Sister of the Devil
bakaintouhou.advancement.th06.frandle.desc=Hurt the frandle

# Patchouli Book Memorizable Gensokyo
bakaintouhou.patchouli.memorizable_gensokyo.name=Memorizable Gensokyo
bakaintouhou.patchouli.memorizable_gensokyo.landing_text=？？？
